<html>
<head>
	<title>Pay</title>
	<script src= "https://www.payumoney.com/Api/REST/op/buttonScript" async="true"></script>
</head>
<body>

<span class='pm-button' 
 id='1C8DBF5BA0E05D03701A9C08834CB93D'
 onclick="window.PUM.pay()">
    <span class="state active">
        <input type="image" src="https://file.payumoney.com/images/payby_payumoney/buttons/312.png" width="131" height="37">
    </span>
    <span class="state clicked" style="display:none" >
       <input type="image" src="https://file.payumoney.com/images/payby_payumoney/buttons/314.png" width="131" height="37">
    </span> 
</span>

	Pay the amount
	
	<button name="btnOk" onclick="window.PUM.setData(100, '212')">Pay</button>
</body>
</html>