<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>polling booth mobile app|voting app| polling app | election app|ente angadi</title> <meta name="description" content=""> <link rel="icon" href="images/fav_ico.png"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> <link rel="stylesheet" type="text/css" href="css/vegas.css"> <link rel="stylesheet" type="text/css" href="css/simpletextrotator.css"> <link rel="stylesheet" type="text/css" href="css/map_style.css"> <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> <link rel="stylesheet" type="text/css" href="light/lightgallery.css"> <link rel="stylesheet" type="text/css" href="style.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> <script src="js/jQuerySimpleCounter.js"></script> <script src="js/vegas.min.js"></script> <script src="js/jquery.simple-text-rotator.min.js"></script> <script src="js/script.js"></script></head><body><div class="career_banner_wrap"> <div class="container"> <h1>Bodhi In Media</h1> <h4>A Few proud moments</h4> </div></div><div class="header"> <div class="container"> <div class="logo"> <a href="http://www.bodhiinfo.com"><img src="images/logo.png" alt="Bodhi"></a> </div><div class="nav_wrap"><span class="nav_trigger"><i class="fa fa-bars"></i></span> <ul class="navigation"> <li> <a href="index.html"> home <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="about.html"> about <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="service.html"> services <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="products.html"> products <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="portfolio.html"> portfolio <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="career.html"> career <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="team.html"> team <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="http://bodhiinfo.com/blog"> blog <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="social-commitment.html"> social commitment <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li><li> <a href="contact.html">Reach Us<span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li></ul> </div></div></div>
    <div class="media_wrap">
        <div class="container">
            <h3 class="media_head">tv channels</h3>
        </div>
        <div class="container" id="yt_frame_wrap">
            <div class="media_row yt_row">
                <div class="yt_col">
                    <div class="yt_frame">
                        <a href="https://www.youtube.com/watch?v=WJJB_JEyOuY">
                            <img src="images/media/pb_media_one.jpg" alt="Polling Booth"/>
                            <div class="zoom_over_lay">
                                <img src="images/media/play.png" alt="Play">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="yt_col">
                    <div class="yt_desc">
                        <img src="images/media/media_one.png" alt="Media One">
                        <h4>Bodhi in Media One</h4>
                        <p>On 20th April 2016 news on Bodhi and Polling Booth was broadcasted by Media One. Another feather to our hat.</p>
                        <div class="yt_lnk">
                            <a href="#">watch</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media_row yt_row">
                <div class="yt_col">
                    <div class="yt_desc">
                        <img src="images/media/manorama_news.png" alt="Manorama News">
                        <h4>Bodhi in Manorama News</h4>
                        <p>It is our honour that we made up to some reputed channels. Our effort was recogonized by Kerala media. On 29th April 2016 leading news channel Manorama News broadcasted about Polling Booth.</p>
                        <div class="yt_lnk">
                            <a href="#">watch</a>
                        </div>
                    </div>
                </div>
                <div class="yt_col">
                    <div class="yt_frame">
                        <a href="https://youtu.be/xuNg7iKqSic">
                            <img src="images/media/pb_manorama_news.jpg" alt="Polling Booth"/>
                            <div class="zoom_over_lay">
                                <img src="images/media/play.png" alt="Play">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="media_row yt_row">
                <div class="yt_col">
                    <div class="yt_frame">
                        <a href="https://www.youtube.com/watch?v=kEIy3wy7ZS4">
                            <img src="images/media/ea_jeevan.jpg" alt="Ente Angadi"/>
                            <div class="zoom_over_lay">
                                <img src="images/media/play.png" alt="Play">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="yt_col">
                    <div class="yt_desc">
                        <img src="images/media/jeevan.png" alt="Media One">
                        <h4>Bodhi in Jeevan TV</h4>
                        <p>Bodhi was broadcasted under programme 'Positive News' in Jeevan TV for releasing Android App 'Ente Angadi'.</p>
                        <div class="yt_lnk">
                            <a href="#">watch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="media_head">print media</h3>
        </div>
        <div class="container" id="print_box_wrap">
            <div class="media_row" style="border:1px solid #bbbbbb;">
                <div class="print_col">
                    <div class="print_box print_box_hor print_box_1">
                        <a class="print_pop_trigger" href="images/media/pb_deshabhimani_full.jpg">
                            <img src="images/media/pb_deshabhimani_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/deshabhimani.png" alt="Deshabhimani">
                                <p class="print_media_date">April 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>'Polling Booth' featured by Deshabhimani</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="print_box print_box_hor print_box_2">
                        <a class="print_pop_trigger" href="images/media/pb_mathrubhumi_full.jpg">
                            <img src="images/media/pb_mathrubhumi_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/mathrubhumi.png" alt="Mathrubhumi">
                                <p class="print_media_date">April 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>'Polling Booth' featured by Mathrubhumi</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="print_col">
                    <div class="print_box print_box_ver print_box_3">
                        <a class="print_pop_trigger" href="images/media/pb_kaumudi_full.jpg">
                            <img src="images/media/pb_kaumudi_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/kaumudi.png" alt="Kerala Kaumudi">
                                <p class="print_media_date">April 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>'Polling Booth' featured by Kerala Kaumudi</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media_row" style="border:1px solid #bbbbbb; border-top: none;">
                <div class="print_col">
                    <div class="print_box print_box_ver print_box_4">
                        <a class="print_pop_trigger" href="images/media/pb_thejas_full.jpg">
                            <img src="images/media/pb_thejas_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/thejas.png" alt="Thejas">
                                <p class="print_media_date">April 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>'Polling Booth' featured by Thejas</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="print_box print_box_ver print_box_5">
                        <a class="print_pop_trigger" href="images/media/pb_deccan_full.jpg">
                            <img src="images/media/pb_deccan_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/deccan.png" alt="Deccan Chronicle">
                                <p class="print_media_date">April 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>'Polling Booth' featured by Deccan Chronicle</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="print_col">
                    <div class="print_box print_box_ver print_box_6">
                        <a class="print_pop_trigger" href="images/media/pb_metro_full.jpg">
                            <img src="images/media/pb_metro_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/metro.png" alt="Metro Vaartha">
                                <p class="print_media_date">April 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>'Polling Booth' featured by Metro Vaartha</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="print_box print_box_hor_half print_box_7">
                        <a class="print_pop_trigger" href="images/media/pb_chandrika_full.jpg">
                            <img src="images/media/pb_chandrika_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/chandrika.png" alt="Chandrika">
                                <p class="print_media_date">April 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>'Polling Booth' featured by Chandrika</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media_row" style="border:1px solid #bbbbbb; border-top: none;">
                <div class="print_col">
                    <div class="print_box print_box_hor_half print_box_8">
                        <a class="print_pop_trigger" href="images/media/kba_janmabhumi_full.png">
                            <img src="images/media/kba_janmabhumi_thumb.png" alt="Janma Bhumi" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/janmabhumi.png" alt="Janma Bhumi">
                                <p class="print_media_date">August 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>A helping hand to Kerala Blind Association</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="print_col">
                    <div class="print_box print_box_hor_half print_box_9">
                        <a class="print_pop_trigger" href="images/media/kba_janayugam_full.jpg">
                            <img src="images/media/kba_janayugam_thumb.jpg" alt="Polling Booth" />
                            <div class="print_overlay">
                                <img src="images/media/zoom.png" alt="Zoom" />
                            </div>
                        </a>
                        <div class="print_desc">
                            <div class="print_media_logo">
                                <img src="images/media/janayugam.png" alt="Janayugam">
                                <p class="print_media_date">August 2016</p>
                            </div>
                            <div class="print_media_desc">
                                <h4>Our support to Visually impaired people</h4>
                                <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="media_head">online news</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="portal_box">
                        <a href="#" target="_blank" class="portal_img">
                            <img src="images/media/pb_southlive.jpg" alt="Polling Booth">
                        </a>
                        <h3>South live</h3>
                        <p>Polling booth was featured in leading online newsportal South Live.</p>
                        <div class="portal_lnk">
                            <a target="_blank" href="http://ml.southlive.in/techyouth/tech-updates/polling-booth-android-app-26170">read news</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="portal_box">
                        <a href="#" target="_blank" class="portal_img">
                            <img src="images/media/pb_dool.jpg" alt="Polling Booth">
                        </a>
                        <h3>Dool News</h3>
                        <p>The launching news of Polling booth in Dool news online new portal.</p>
                        <div class="portal_lnk">
                            <a target="_blank" href="http://www.doolnews.com/polling-booth-election-android-app.html">read news</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="portal_box">
                        <a href="#" target="_blank" class="portal_img">
                            <img src="images/media/pb_live.jpg" alt="Polling Booth">
                        </a>
                        <h3>Live Kerala News</h3>
                        <p>News featured by Live Kerala News about Polling Booth.</p>
                        <div class="portal_lnk">
                            <a target="_blank" href="http://livekeralanews.com/16834">read news</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="audio_wrap">
                <div class="clearfix">
                    <div class="col-lg-5 col-md-5">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                                <div class="audio_ico">
                                    <a href="#" data-toggle="modal" data-target="#audio_pop_1"><img src="images/media/audio.png" alt="Audio"></a>
                                </div>
                                <p>Listen to Audio 1</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                                <div class="audio_ico">
                                    <a href="#" data-toggle="modal" data-target="#audio_pop_2"><img src="images/media/audio.png" alt="Audio"></a>
                                </div>
                                <p>Listen to Audio 2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="row aks_audio">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <img src="images/media/akashavani.png" alt="Akashavani" />
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="aks_des">
                                    <h3>Akashvani</h3>
                                    <h4>Bodhi on air</h4>
                                    <p>Bodhi was on air in Akashvani regarding Polling Booth.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer> <div class="container"> <div class="row"> <div class="col-lg-4 col-md-4 col-sm-4 footer_col_1_wrap"> <div class="footer_col1"> <div class="footer_logo"> <img src="images/footer_logo.png" alt="bodhi_ft"> </div><div class="footer_social"> <a target="_blank" href="https://www.facebook.com/pages/Bodhi-info-solutions/293809530773903"><span><i class="fa fa-facebook-f"></i></span></a> <a target="_blank" href="https://www.linkedin.com/company/bodhi-info-solutions"><span><i class="fa fa-linkedin"></i></span></a> <a target="_blank" href="https://plus.google.com/115280885518776516760/about?hl=en"><span><i class="fa fa-google-plus"></i></span></a> </div><div class="footer_broch_lnks"><a href="bodhi_brochure.pdf" target="_blank"><i class="ion ion-android-download"></i>Brochure</a></div></div></div><div class="col-lg-4 col-md-4 col-sm-4"> <div class="footer_col2"> <div class="footer_projection"> <ul> <li> <div class="in_flx"><span id="count-test-2" class="demo"></span><h2>+</h2></div><h4>Developed Projects</h4> </li><li> <div class="in_flx"><span id="count-test-3" class="demo"></span><h2>%</h2></div><h4>Dedicated Team</h4> </li><li> <div class="in_flx"><span>00</span><span id="count-test-4" class="demo"></span><h2>+</h2></div><h4>Countries</h4> </li></ul> </div></div></div><div class="col-lg-4 col-md-4 col-sm-4"> <div class="footer_contact"> <h4>Reach Us</h4> <p>Kuniyil Kavu Junction,<br/> Jafferkhan Colony Road,<br>Calicut - 673001<br />Kerala</p><hr> <div class="email_row"><span><i class="fa fa-envelope"></i></span><a href="mailto:mail@bodhiinfo.com"> mail@bodhiinfo.com </a><br></div><br><div class="number_row"><span><i class="fa fa-phone"></i></span><a href="tel:+9104954019587"> 0495 4019587 </a><br></div><div class="number_row"><span><i class="fa fa-mobile"></i></span><a href="tel:+918086450007"> 08086 450007</a></div></div></div></div><hr> <p class="copy">Copyright © 2017 Bodhi. All Rights Reserved.</p></div></footer>
<div id="audio_pop_1" class="modal fade audio_pop" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Audio</h4>
            </div>
            <div class="modal-body">
                <div class="audio_pop_inner">
                    <audio controls>
                        <source src="images/media/pb_audio_1.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="audio_pop_2" class="modal fade audio_pop" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Audio</h4>
            </div>
            <div class="modal-body">
                <div class="audio_pop_inner">
                    <audio controls>
                        <source src="images/media/pb_audio_2.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="light/lightgallery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script><script src="light/lg-fullscreen.min.js"></script><script src="light/lg-thumbnail.min.js"></script><script src="light/lg-video.min.js"></script><script>jQuery(document).ready(function($){$('#print_box_wrap').lightGallery({download: false,thumbnail: false,fullScreen: false,selector: 'a.print_pop_trigger'});$('#yt_frame_wrap').lightGallery({download: false,thumbnail: false,fullScreen: false,selector: '.yt_frame a',youtubePlayerParams:{modestbranding:1,showinfo:0,rel:0,controls:1}});$('.yt_lnk a').click(function(e){e.preventDefault();$(this).parents('.yt_row').find('.yt_frame a').trigger('click');});$('#audio_pop_1').on('hidden.bs.modal', function(){$('#audio_pop_1').find('audio')[0].pause();});$('#audio_pop_2').on('hidden.bs.modal', function(){$('#audio_pop_2').find('audio')[0].pause();});});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58585735-1', 'auto');
  ga('send', 'pageview');

</script>
</body></html>