<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News portal|madhyamam|polling app|voting app|polling booth|suprabhatam</title>
    <meta name="description" content="">
    <link rel="icon" href="images/fav_ico.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/vegas.css">
    <link rel="stylesheet" type="text/css" href="css/simpletextrotator.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jQuerySimpleCounter.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="career_banner_wrap">
        <div class="container">
            <h1>PORTFOLIO</h1>
            <h4> This explains Bodhi</h4></div>
    </div>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="http://www.bodhiinfo.com"><img src="images/logo.png" alt="Bodhi"></a>
            </div>
            <div class="nav_wrap"><span class="nav_trigger"><i class="fa fa-bars"></i></span>
                <ul class="navigation">
                    <li><a href="index.html"> home <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="about.html"> about <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="service.html"> services <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="products.html"> products <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="portfolio.html" class="active"> portfolio <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="career.html"> career <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="team.html"> team <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="http://bodhiinfo.com/blog"> blog <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="social-commitment.html"> social commitment <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                    <li><a href="contact.html">Reach Us<span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="portfolio_wrap">
        <div class="container">
            <div class="portfolio_caption">
                <h2>WE’RE <b>PROUD</b> ON OUR <b>WORK</b><br>SO WILL <b>YOU TOO BE !</b></h2> </div>
        </div>
    </div>
    <div class="port_folio_outer">
        <div class="port_row">
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/madyamam_app.jpg" alt="madyamam" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Madyamam</h3>
                                    <h4>App</h4>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.madhyamam.malayalam&hl=en" target="_blank"><i class="fa fa-android"></i></a></p>
                                    <p><a href="https://itunes.apple.com/in/app/madhyamam-online/id925842193?mt=8" target="_blank"><i class="fa fa-apple"></i></a></p>
                                    <p><a href="https://www.microsoft.com/en-in/store/apps/madhyamam/9wzdncrdgv3m" target="_blank"><i class="fa fa-windows"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/pearlezent.jpg" alt="pear" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>pearlezent</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://pearlezent.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="port_box"><img src="images/ilag.jpg" alt="ilag" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Ilaj</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://ilajremedies.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/palayam_moideen.jpg" alt="jumakutba" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Palayam Mohiudeen Palli</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://jumakhutba.in/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/pride.jpg" alt="pride" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Pride</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://pridefitnesscenter.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/ridihi.jpg" alt="ridhi" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Ridhi</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://www.ridhibiz.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/osus_yanbu.jpg" alt="osus" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Osus Yanbu</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://osusyanbugroup.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_box"><img src="images/suprabaatham_portal.jpg" alt="suprabthm" />
                        <div class="port_overlay">
                            <div class="port_det">
                                <h3>Suprabhaatham</h3>
                                <h4>Newsportal</h4>
                                <p><a href="http://suprabhaatham.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port_row">
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/carrd.jpg" alt="carrd" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Carrd</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://carrd.co.in/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="port_box"><img src="images/supernet.jpg" alt="sprnet" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Supernet</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://supernetme.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_box"><img src="images/suprabaatham.jpg" alt="sprbthm" />
                        <div class="port_overlay">
                            <div class="port_det">
                                <h3>Suprabhaatham</h3>
                                <h4>App</h4>
                                <p> <a href="https://play.google.com/store/apps/details?id=com.suprabhaatham.suprabhaatham&hl=en" target="_blank"><i class="fa fa-android"></i></a></p>
                                <p><a href="https://itunes.apple.com/in/app/suprabhaatham/id1114816700?mt=8" target="_blank"><i class="fa fa-apple"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/uets.jpg" alt="uets" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>UETS</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://www.uetservices.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/ism_kerala_application.jpg" alt="ism" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>ISM</h3>
                                    <h4>Web Application</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/live_kerala.jpg" alt="lvkrla" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Live Kerala</h3>
                                    <h4>Newsportal</h4>
                                    <p><a href="http://livekeralanews.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/creatia_media.jpg" alt="crtia" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Creatia Media</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://creatiamedia.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/techtweetzzz.jpg" alt="tectwtzz" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Techtweetzz</h3>
                                    <h4>Blog</h4>
                                    <p><a href="http://www.techtweetzz.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/dolphin_tourisam.jpg" alt="dolphin" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Dolphin Tourism</h3>
                                    <h4>SEO</h4>
                                    <p><a href="http://dolphintour.net/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/green_hoppers.jpg" alt="greemhoprs" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Green Hoppers</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://www.greenhoppersinfo.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/espacio.jpg" alt="espacio" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Espacio</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://espaciodesigners.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port_row">
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_box"><img src="images/news_kerala.jpg" alt="nskrla" />
                        <div class="port_overlay">
                            <div class="port_det">
                                <h3>News Kerala</h3>
                                <h4>Newsportal</h4>
                                <p><a href="http://newskerala.bodhiinfo.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/foodies_club.jpg" alt="fdclb" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Foodies Club</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://www.foodiesclubs.com/demo/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/thampanz.jpg" alt="tampnz" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Thampanz</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://thampanz.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/fourlinks.jpg" alt="frlnks" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Four Links</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://fourlinksts.com" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/zvatra.jpg" alt="zvtra" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Zvatra</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://zvatra.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/ymax.jpg" alt="ymx" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Ymax</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://ymax.co.in/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/abc_pappa_app.jpg" alt="abc" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Abc Pappa</h3>
                                    <h4>App</h4>
                                    <p> <a href="https://play.google.com/store/apps/details?id=com.bussiness.abcpapa.bussiness.abcpapa" target="_blank"><i class="fa fa-android"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/concepteurs.jpg" alt="cosptrs" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Bodhi Concepteurs</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://designsbodhi.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/nr_traders.jpg" alt="nr" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>N R Traders</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://nrtraders.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port_row">
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/helio_police.jpg" alt="hlo_polce" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Helio Police</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://heliopolice.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/abc_pappa.jpg" alt="abc" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Abc Pappa</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://abcpappa.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/mps.jpg" alt="mps" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>MPS</h3>
                                    <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/markazz_travals.jpg" alt="mrkzz" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Markaz Travels</h3>
                                    <h4>Web Application</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/ilaj_desktop.jpg" alt="ilj" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Ilaj</h3>
                                    <h4>Desktop Application</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/dyfi_kannur.jpg" alt="dyfi" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>DYFI KANNUR</h3>
                                    <h4>website</h4>
                                    <p><a href="http://dyfikannur.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/ejalakam.jpg" alt="cllx" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>E Jalakam</h3>
                                    <h4>Newsportal</h4>
                                    <p><a href="http://ejalakam.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/san_associats.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>San Associates</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://www.sanassociates.co.in/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/account_app.jpg" alt="cllx" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Health care foundation</h3>
                                    <h4>Desktop</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/new_ideal_ceramic.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>New Ideal Ceramic Co. W.L.L</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://newidealceramic.bodhiinfo.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/lapiz_web.jpg" alt="cllx" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Lapiz</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://lapizinfo.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/altron.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Altron</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://altrondigital.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/polin_app.jpg" alt="sprbthm" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Polling Booth</h3>
                                    <h4>App</h4>
                                    <p> <a href="https://play.google.com/store/apps/details?id=com.bodhiinfo.pollingbooth&hl=en" target="_blank"><i class="fa fa-android"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/juma_app.jpg" alt="sprbthm" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Jumakutuba</h3>
                                    <h4>App</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-android"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/nexway.jpg" alt="Azalea Gynocare">
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Nexway</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://nexway.co.in/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/ayon.jpg" alt="Azalea Gynocare">
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Ayon International WLL</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://ayoninternational.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


               <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/azalea.jpg" alt="Azalea Gynocare">
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Azalea Gynocare</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://azaleagynocare.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/lcsr.jpg" alt="ilj" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>LCSR</h3>
                                    <h4>website</h4>
                                    <p><a href="http://lcsr.org.in" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="port_col port_col_main">
                <div class="port_row">
                    <div class="port_box"><img src="images/alqudra.jpg" alt="nskrla" />
                        <div class="port_overlay">
                            <div class="port_det">
                                <h3>Al Qudra</h3>
                                <h4>Website</h4>
                                <p><a href="http://alqudrasm.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/bca.jpg" alt="bca" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>BCA</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://bluecarbonactivated.com/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/ism_kerala.jpg" alt="ism" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>ISM</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://ismkerala.org/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/handmade.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Handmade Sofa</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://handmadesofa.in/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/kba.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Kerala Blind Association</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://keralablindassociation.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/athijeevanam.jpg" alt="sprbthm" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Athijeevanam ( DYFI )</h3>
                                    <h4>App</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-android"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_row">
                            <div class="port_box"><img src="images/pooling_booth.jpg" alt="san" />
                                <div class="port_overlay">
                                    <div class="port_det">
                                        <h3>Polling Booth</h3>
                                        <h4>Website</h4>
                                        <p><a href="http://pollingbooth.co.in/" target="_blank"><i class="fa fa-link"></i></a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="port_box"><img src="images/mac_cat.jpg" alt="san" />
                                <div class="port_overlay">
                                    <div class="port_det">
                                        <h3>MAC Catering Group</h3>
                                        <h4>Website</h4>
                                        <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/pulkkodi.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Pulkkodi</h3>
                                    <h4>Newsportals</h4>
                                    <p><a href="http://bodhiinfo.com/demo/pulkkodi2/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="port_box"><img src="images/mess_application.png" alt="Mess Management" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Mess Management</h3>
                                    <h4>Desktop Application</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="port_col">
                        <div class="port_box"><img src="images/bodhi_app.png" alt="Polling Booth" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Bodhi App</h3>
                                    <h4>Mobile Application</h4>
                                    <p><a href="javascript:void(0)"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port_row">
                    <div class="port_col">
                        <div class="port_box"><img src="images/al_nahdi.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Al Nahdi</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://nahditools.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="port_col">
                        <div class="port_box"><img src="images/streamline.jpg" alt="san" />
                            <div class="port_overlay">
                                <div class="port_det">
                                    <h3>Streamline Consortium</h3>
                                    <h4>Website</h4>
                                    <p><a href="http://www.streamlineconsortium.com/" target="_blank"><i class="fa fa-link"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 footer_col_1_wrap">
                    <div class="footer_col1">
                        <div class="footer_logo"><img src="images/footer_logo.png" alt=""></div>
                        <div class="footer_social"><a target="_blank" href="https://www.facebook.com/pages/Bodhi-info-solutions/293809530773903"><span><i class="fa fa-facebook-f"></i></span></a> <a target="_blank" href="https://www.linkedin.com/company/bodhi-info-solutions"><span><i class="fa fa-linkedin"></i></span></a> <a target="_blank" href="https://plus.google.com/115280885518776516760/about?hl=en"><span><i class="fa fa-google-plus"></i></span></a></div>
                        <div class="footer_broch_lnks"><a href="bodhi_brochure.pdf" target="_blank"><i class="ion ion-android-download"></i>Brochure</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_col2">
                        <div class="footer_projection">
                            <ul>
                                <li>
                                    <div class="in_flx"><span id="count-test-2" class="demo"></span>
                                        <h2>+</h2></div>
                                    <h4>Developed Projects</h4></li>
                                <li>
                                    <div class="in_flx"><span id="count-test-3" class="demo"></span>
                                        <h2>%</h2></div>
                                    <h4>Dedicated Team</h4></li>
                                <li>
                                    <div class="in_flx"><span>00</span><span id="count-test-4" class="demo"></span>
                                        <h2>+</h2></div>
                                    <h4>Countries</h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_contact">
                        <h4>Reach Us</h4>
                        <p>Kuniyil Kavu Junction,
                            <br/> Jafferkhan Colony Road,
                            <br>Calicut - 673001
                            <br/>Kerala</p>
                        <hr>
                        <div class="email_row"><span><i class="fa fa-envelope"></i></span><a href="mailto:mail@bodhiinfo.com"> mail@bodhiinfo.com </a>
                            <br>
                        </div>
                        <br>
                        <div class="number_row"><span><i class="fa fa-phone"></i></span><a href="tel:+9104954019587"> 0495 4019587 </a>
                            <br>
                        </div>
                        <div class="number_row"><span><i class="fa fa-mobile"></i></span><a href="tel:+918086450007"> 08086 450007</a></div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copy">Copyright © 2017 Bodhi. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58585735-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>