<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodhi Info Solutions|social services|corporate social

responsibility</title>
    <meta name="description" content="">
    <link rel="icon" href="images/fav_ico.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_grid.css">
    <link rel="stylesheet" type="text/css" href="css/fallback.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/modernizr.custom.26633.js"></script>
    <script src="js/jQuerySimpleCounter.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="career_banner_wrap">
        <div class="container">
            <h1>Social Commitment</h1>
            <h4>Being a social being a moral obligation to our society</h4> </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="http://www.bodhiinfo.com"><img src="images/logo.png" alt="Bodhi"></a>
            </div>
            <div class="nav_wrap"><span class="nav_trigger"><i class="fa fa-bars"></i></span>
                <ul class="navigation">
                    <li> <a href="index.html"> home <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="about.html"> about <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="service.html"> services <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="products.html"> products <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="portfolio.html"> portfolio <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="career.html"> career <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="team.html"> team <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="http://bodhiinfo.com/blog"> blog <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="social-commitment.html" class="active"> social commitment <span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                    <li> <a href="contact.html">Reach Us<span class="nav_border nav_border_top"></span> <span class="nav_border nav_border_right"></span> <span class="nav_border nav_border_bottom"></span> <span class="nav_border nav_border_left"></span> </a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="social_wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="social_commit_img"> <img src="images/social_commitment.jpg" alt="socialcomm"> </div>
                    <div class="about_social_commit">
                        <p class="text-justify">The Team Bodhi is highly socially responsible and we work together to bring about a positive change around us. This is always reflected in the activities of our Team.
                            <br>
                            <br>We owe the society to spread social and environmental awareness among the people. We strive to keep our team energetic and alive by involving in various social awareness programs. Some of the events we conducted are as mentioned below:</p>
                    </div>
                </div>
            </div>
            <div class="social_commit_activity">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="program_description">
                            <h5>The Go Green Movement</h5>
                            <p>Bodhi has organised a GO GREEN movement along with AWH engineering college club by conducting a cycle rally to spread the environmental awareness across the city. We need a healthy, just and vibrant urban life that enhances local and global eco-systems. It is possible to go green wherever you may be: the home, workplace, community, public spots and across nations to go green.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/green_1.jpg" alt="greengo1"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/green_2.jpg" alt="greengo2"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/green_3.jpg" alt="greengo3"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/green_4.jpg" alt="greengo4"> </div>
                        </a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/nirakutt_1.jpg" alt="nrktt1"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/nirakutt_2.jpg" alt="nrktt2"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/nirakutt_3.jpg" alt="nrktt3"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/nirakutt_4.jpg" alt="nrktt4"> </div>
                        </a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="program_description">
                            <h5>Nirakkuttu</h5>
                            <p>An event NIRAKKUTTU was conducted with children of the Karunyatheeram Special School. It was a heartwarming and a highly inspiring sight to see when the children proudly created and displayed their beautiful glass paintings for the public beating their physical and mental challenges. We organised Nirakuttu to promote the upliftment of differently abled children.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="program_description">
                            <h5>The City Beach Cleaning</h5>
                            <p>Team Bodhi has volunteered cleaning activities in the Kozhikode city beach which was led by the honorable district collector Mr. Prasanth. The garbage is removed for a more responsible and healthier disposal. The goal is to raise awareness among citizens in caring for the environment and nature - Keep it clean. </p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/beach_clean_1.jpg" alt="clean1"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/beach_clean_2.jpg" alt="clean2"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/beach_clean_3.jpg" alt="clean3"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/beach_clean_4.jpg" alt="clean4"> </div>
                        </a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-7">
                        <div class="social_one_pic"> <img src="images/blood_donation.jpg" alt="blooddo"> </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-5">
                        <div class="program_description" style="margin-top: 15px;">
                            <h5>Blood Donation</h5>
                            <p>Every year one nation requires 4 crore unit of blood and Team bodhi never hesitate to donate blood to the needy. We are active in spreading awareness on blood donation and volunteer in making necessary arrangements for donating blood. Every year we work with thousands of volunteers for this good cause. Bodhi is anytime willing to help the needy.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="program_description">
                            <h5>Bodhi : Making Green</h5>
                            <p>It is our primary duty to protect the green. The workplace is another excellent spot to keep environment green. We make sure that Bodhi is surrounded with Green by planting saplings. We consider it as our duty to preserve our nature and we did it..we are doing..and we will keep doing. We inspire a youth culture concerned and motivated to act on behalf of global preservation.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/making_green_1.jpg" alt="mkgreen1"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/making_green_2.jpg" alt="mkgreen2"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/making_green_3.jpg" alt="mkgreen3"> </div>
                        </a>
                        <a href="javascript:void(0)">
                            <div class="social_image"> <img src="images/making_green_4.jpg" alt="mkgreen4"> </div>
                        </a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="life_at_bodhi">
 <!--    <div class="life_at_bodhi_box">
            <div class="pattern"></div>
            <h2>Life @ Bodhi</h2>
            <h4>This is us and our Bodhi... From pages of Bodhi life</h4> </div>  -->
        <div id="ri-grid" class="ri-grid ri-grid-size-1 ri-shadow">
            <ul>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/1.jpg" alt="img2" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/2.jpg" alt="img3" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/3.jpg" alt="img4" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/4.jpg" alt="img5" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/5.jpg" alt="img6" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/6.jpg" alt="img7" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/7.jpg" alt="img8" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/8.jpg" alt="img9" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/9.jpg" alt="img10" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/10.jpg" alt="img12" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/11.jpg" alt="img13" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/12.jpg" alt="img14" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/13.jpg" alt="img15" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/14.jpg" alt="img16" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/15.jpg" alt="img17" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/16.jpg" alt="img18" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/17.jpg" alt="img19" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/18.jpg" alt="img20" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/19.jpg" alt="img21" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/20.jpg" alt="img22" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/21.jpg" alt="img22" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/22.jpg" alt="img22" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/medium/polling_booth/23.jpg" alt="img22" /></a>
                </li>
            </ul>
        </div>
    </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="program_description">
                            <h5>Polling Booth</h5>
                            <p>Polling booth brings the far away citizens and youth in one single platform to participate in the poll of legislative assembly election 2016. You can cast your vote anywhere and anytime. This app helps to conduct survey among large number of android users. You will get the complete details and live updates of legislative assembly election 2016.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="program_description">
                            <h5>Helping Hand for Vision Impaired</h5>
                            <p>Bodhi involves in welfare activities for blind or vision impaired people by providing practical help and high support. Kerala Blind Association(KBA) is a platform for us through which we can help blind people by providing technical help. We spread awareness for the welfare of visually impaired or blind people and here is where the contentment of Bodhi lies.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="social_one_pic"> <img src="images/kba_soc.jpg" alt="KBA"> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="qout_box">
                        <p>"We have a social responsibility, an opportunity and a moral obligation to help the people around and to save nature."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 footer_col_1_wrap">
                    <div class="footer_col1">
                        <div class="footer_logo"> <img src="images/footer_logo.png" alt="bodhi_ft"> </div>
                        <div class="footer_social"> <a target="_blank" href="https://www.facebook.com/pages/Bodhi-info-solutions/293809530773903"><span><i class="fa fa-facebook-f"></i></span></a> <a target="_blank" href="https://www.linkedin.com/company/bodhi-info-solutions"><span><i class="fa fa-linkedin"></i></span></a> <a target="_blank" href="https://plus.google.com/115280885518776516760/about?hl=en"><span><i class="fa fa-google-plus"></i></span></a> </div>
                        <div class="footer_broch_lnks"><a href="bodhi_brochure.pdf" target="_blank"><i class="ion ion-android-download"></i>Brochure</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_col2">
                        <div class="footer_projection">
                            <ul>
                                <li>
                                    <div class="in_flx"><span id="count-test-2" class="demo"></span>
                                        <h2>+</h2></div>
                                    <h4>Developed Projects</h4> </li>
                                <li>
                                    <div class="in_flx"><span id="count-test-3" class="demo"></span>
                                        <h2>%</h2></div>
                                    <h4>Dedicated Team</h4> </li>
                                <li>
                                    <div class="in_flx"><span>00</span><span id="count-test-4" class="demo"></span>
                                        <h2>+</h2></div>
                                    <h4>Countries</h4> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_contact">
                        <h4>Reach Us</h4>
                        <p>Kuniyil Kavu Junction,
                            <br/> Jafferkhan Colony Road,
                            <br>Calicut - 673001
                            <br />Kerala</p>
                        <hr>
                        <div class="email_row"><span><i class="fa fa-envelope"></i></span><a href="mailto:mail@bodhiinfo.com"> mail@bodhiinfo.com </a>
                            <br>
                        </div>
                        <br>
                        <div class="number_row"><span><i class="fa fa-phone"></i></span><a href="tel:+9104954019587"> 0495 4019587 </a>
                            <br>
                        </div>
                        <div class="number_row"><span><i class="fa fa-mobile"></i></span><a href="tel:+918086450007"> 08086 450007</a></div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copy">Copyright © 2017 Bodhi. All Rights Reserved.</p>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#ri-grid").gridrotator({
                rows: 3,
                columns: 8,
                animType: "random",
                animSpeed: 2e3,
                interval: 800,
                step: 1,
                w320: {
                    rows: 3,
                    columns: 4
                },
                w240: {
                    rows: 3,
                    columns: 4
                }
            });
        });
    </script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58585735-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>